
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div id="mooquee<?php echo $this->id;?>" class="mooquee" style="overflow:hidden">
	<?php foreach($this->images as $img):?>
	<div class="mooquee_item">
	<?php if($img['link']): ?>
	<a title="<?php echo $img['title'].'::'.$img['description'];?>" href="<?php echo $img['link']; ?>"<?php if($this->fullsize):?> data-lightbox="mooquee4ward<?php echo $this->id;?>"<?php endif;?>>
	<?php endif; ?>
	<img src="<?php echo (($this->imgSize) ? $this->getImage($img['image'],$this->imgSize[0],$this->imgSize[1],$this->imgSize[2]) : $img['image']); ?>" alt="<?php echo $img['title'];?>"/>
	<?php if($img['link']): ?>
	</a>
	<?php endif; ?>
	</div>
	<?php endforeach;?>

</div>
        
<?php echo Mooquee4ward::generateJavascript($this); ?>

</div>
